<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="icon" href="C:\Users\Cristhian Claros\Desktop\Cianem Music Web\images\logo123.png"
    </head>
    <body class="home page">
        <div id="lc"  style="opacity: 1;">
        
        </div>
        <script src="Cianem Music.js"></script>
    </body>
</html>